{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@lib/*": [
                "lib/*"
            ], 
            "@styles/*": [
                "styles/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@contexts/*": [
                "contexts/*"
            ],
            "@api/*": [
                "app/api/*"
            ],
            "@content/*": [
                "content/*"
            ]
        }
    }
}